spring.application.name=wallet
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=qqq
spring.datasource.username=Ivan
spring.datasource.password=170494jggjam
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
server.tomcat.threads.max=1000